<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity_Accueil"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/imageButtonRetour3"
        android:layout_width="67dp"
        android:layout_height="58dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:text="Connexion"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="543dp"
        android:text="Identifiant :"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/id"
        android:layout_width="297dp"
        android:layout_height="39dp"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="415dp"
        android:ems="10"
        android:hint="Identifiant"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="151dp"
        android:layout_height="25dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="561dp"
        android:text="Mot de passe :"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textMdp_oublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="588dp"
        android:text="Mot de passe oublié ?"
        android:textColor="#08598D"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="588dp"
        android:text="Se souvenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMdp_oublié"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="#000000"
        android:text="Se Connecter"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonInscription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="293dp"
        android:background="#000000"
        android:text="S'inscrire"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Nombres tentatives"
        app:layout_constraintBottom_toTopOf="@+id/buttonInscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>