<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVoyelles"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:text="Mes Voyelles"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="71dp"
        android:layout_height="61dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonA"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonO"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/a"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonE"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonU"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonI"
        app:layout_constraintStart_toEndOf="@+id/imageButtonA"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/e"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonI"
        android:layout_width="101dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonE"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/i"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonO"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonA"
        app:layout_constraintVertical_bias="0.937"
        app:srcCompat="@drawable/o"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonU"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonY"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/imageButtonO"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonE"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/u"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonY"
        android:layout_width="104dp"
        android:layout_height="93dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonU"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonI"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/y"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>