<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityDessiner">

    <ImageButton
    android:id="@+id/imageButtonRetour"
    android:layout_width="71dp"
    android:layout_height="61dp"
    app:srcCompat="@android:drawable/ic_menu_revert"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="12dp"
    tools:ignore="MissingConstraints" />

</LinearLayout>