<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.galmiza.android.spectrogram"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="O&apos;tilt"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name="net.galmiza.android.ActivityFormulaire"></activity>
        <activity android:name="net.galmiza.android.ActivityChoixAjout" />
        <activity android:name="net.galmiza.android.ActivityDessiner">
        </activity>
        <activity android:name="net.galmiza.android.Main2Activity" />
        <activity android:name="net.galmiza.android.Activity_Accueil">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.galmiza.android.ActivityConnexion" />
        <activity android:name="net.galmiza.android.ActivityVoyelles" />
        <activity android:name="net.galmiza.android.Main3Activity" />
        <activity android:name="net.galmiza.android.spectrogram.SpectrogramActivity"> </activity>
        <activity android:name="net.galmiza.android.spectrogram.PreferencesActivity" />
    </application>

</manifest>